global
    log stdout format raw local0

defaults
    log global
    mode http
    option httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/haproxy.pem
    redirect scheme https code 301 if !{ ssl_fc }
    acl is_news_api hdr(host) -i mynewsapi.local
    use_backend news_api_backend if is_news_api

backend news_api_backend
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Proto https
    server news_api news_api:5000
